.nav {
	display: grid;
	/* grid-template-columns: 12% 45% 10% 10% 15%; */
	/* grid-template-columns: 15% 45% 15% 16% 1%; */
	grid-template-columns: 1fr 3fr 3fr 0.25fr;
	gap: 20px;
	align-items: center;
	background-color: #6ea8ff;
	margin: 0px;
	/* width: 100vw; */
	padding-top: 15px;
	padding-bottom: 15px;
}

.nav img {
	margin-left: 25px;
}

.searchForm {
	background-color: #fffbf6;
	padding: 8px 0px 8px 8px;
	border-radius: 5px;
	width: 25%;
	height: 35%;
	justify-self: end;
	border-radius: 50px;
	z-index: 1;
}

.formNav {
	display: grid;
	grid-template-columns: 80% 10%;
	justify-content: space-around;
	margin-top: -7px;
}

.formNav input:focus {
	outline: none;
}

.workVan {
	margin-top: 10px;
	animation-name: myMove;
	animation-iteration-count: infinite;
	animation-direction: normal;
	animation-duration: 15s;
}

@keyframes myMove {
	0% {
		transform: translateX(0vw);
		opacity: 0;
	}
	20% {
		opacity: 1;
	}
	100% {
		transform: translateX(80vw);
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s 2s, opacity 2s linear;
	}
}

#searchQuery {
	border: none;
	border-radius: 25px;
	height: 45%;
	align-self: center;
}

#location {
	border: none;
	margin-left: 10px;
}

#search {
	border: none;
	background-color: transparent;
	width: fit-content;
	justify-self: center;
	color: #1f2f44;
}

.logo {
	width: 100px;
}

.forBiz {
	display: flex;
	justify-content: end;
	align-items: center;
}

.writeReview {
	display: flex;
	justify-content: end;
}

#caret {
	font-size: 12px;
	margin-top: 3px;
}

.rightNav {
	display: flex;
	justify-content: end;
	margin-right: 25px;
	z-index: 2;
}

.profileAvatar {
	border-radius: 50%;
	object-fit: cover;
	object-position: top;
	width: 40px;
	height: 40px;
	margin-top: 5px;
}

.dropdown {
	display: grid;
	justify-self: end;
	position: relative;
}

.manBizDropdown {
	display: grid;
	justify-self: end;
	position: relative;
}

.profile-dropdown {
	position: absolute;
	padding: 20px;
	width: 175px;
	background-color: #fffbf6;
	right: 0;
	left: inherit;
	margin-top: 70px;
	border-radius: 5px;
	z-index: 2;
}

.profiledropdownoptions {
	padding: 15px;
	display: flex;
	align-items: center;
	cursor: pointer;
	font-weight: 500 !important;
	color: #1f2f44 !important;
	margin-top: 5px;
}

.profiledropdownoptions a {
	font-weight: 500 !important;
	color: #1f2f44 !important;
}

.profiledropdownoptions a:hover {
	text-decoration: none !important;
}

.profiledropdownoptions:hover {
	background-color: #d0e1fa;
	padding: 15px;
	border-radius: 5px;
}

.forbiz-dropdown {
	position: absolute;
	padding: 20px;
	width: 175px;
	background-color: #fffbf6;
	right: 0;
	left: inherit;
	margin-top: 26.5px;
	border-radius: 5px;
	z-index: 2;
}

.forBizButton {
	color: #1f2f44;
	padding: 0;
	background-color: transparent;
	font-size: 14px;
	font-weight: 500;
}

.rightNavButtons {
	display: flex;
	gap: 5px;
	text-wrap: nowrap;
}

@media screen and (max-width: 480px) {
	.nav {
		grid-template-columns: auto auto;
		grid-template-areas:
			"logo profile"
			"search search";
		padding: 5vw 2vw 8vw 2vw;
	}

	.logo {
		grid-area: logo;
	}

ul {
		list-style-type: none;
	}
	/* .forBiz {
    grid-area: biz;
    display: flex;
    justify-content: end;
    padding-bottom: 20px;
  } */

	.searchForm {
		grid-area: search;
		width: 90vw;
		margin: auto;
		height: 25px;
	}

	.rightNav {
		grid-area: profile;
	}

	.rightNavButtons {
		gap: 5px;
	}

	/* #searchQuery {
    margin-bottom: .5rem;
  } */
}

@media screen and (min-width: 481px) and (max-width: 768px) {
	.nav {
		grid-template-columns: auto auto;
		grid-template-areas:
			"logo profile"
			"search search";
		padding: 5vw 2vw;
	}

	.logo {
		grid-area: logo;
	}

	.searchForm {
		grid-area: search;
		width: 90vw;
		margin: auto;
		height: 25px;
	}

	.rightNav {
		grid-area: profile;
	}
}
